NODE_ENV=development
PORT=3000
API_PREFIX=api
MONGODB_URI=mongodb://localhost:27017/expense-app-dev
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=30
PASSWORD_RESET_EXPIRES_IN=1 